D:\MiniConda3\envs\ngyf3\python.exe D:\ngyf\fc2023\module_test.py 
set mode MANUAL successfully
输入O获取坐标, 输入其他跳过： 
输入0测试数传传输频率（大概需要10秒），输入其他跳过： 
successfully set home as lat = 22.7526209, lon = 113.88290509999999, re_alt = 0 meters
视觉：加载权重文件
YOLOv5  2023-7-27 Python-3.9.16 torch-1.13.0+cu116 CUDA:0 (NVIDIA GeForce RTX 3060 Laptop GPU, 6144MiB)

Fusing layers... 
YOLOv5m summary: 291 layers, 20875359 parameters, 0 gradients, 48.2 GFLOPs
视觉：进行模型热身
视觉：加载摄像头
视觉：设置视频格式
视觉：设置完成
帧率30.00003000003
高度1080.0
宽度1920.0
视觉：加载数字识别ocr
输入0以解锁飞机（若飞机在飞行过程中，输入其他任意内容跳过解锁)： 
skip arm
Mission uploaded successfully
输入0切换自动模式开始任务（请检查目标点和home点已正确设置）（若已通过其他方式切换到自动，可输入其他跳过）： 
数字识别时间：  284
识别到目标总数：  0
None message match  ATTITUDE retry No. 1
数字识别时间：  57
识别到目标总数：  0
数字识别时间：  52
识别到目标总数：  0
数字识别时间：  58
数字识别时间：  56
识别到目标总数：  0
数字识别时间：  52
检测到数字: 71
数字识别时间：  55
pixel_coords: [111.0, 435.0]
rc: [[    0.98725     0.01668    -0.15829]
 [    0.12745     0.51288     0.84895]
 [   0.095346     -0.8583     0.50422]]
undistortedPoint: [     389.38      468.99]
检测到靶标数字：  71
识别到目标总数：  1
数字识别时间：  52
数字识别时间：  54
检测到数字: 71
pixel_coords: [451.0, 589.5]
rc: [[    0.83383    -0.25396    -0.49013]
 [    0.53915     0.56529     0.62432]
 [    0.11851    -0.78483     0.60828]]
undistortedPoint: [     677.39      566.93]
检测到靶标数字：  71
识别到目标总数：  2
数字识别时间：  56
数字识别时间：  55
识别到目标总数：  2
数字识别时间：  58
检测到数字: 31
pixel_coords: [1834.5, 842.5]
rc: [[    0.83383    -0.25396    -0.49013]
 [    0.53915     0.56529     0.62432]
 [    0.11851    -0.78483     0.60828]]
undistortedPoint: [     1591.7       758.2]
检测到靶标数字：  31
识别到目标总数：  3
数字识别时间：  56
识别到目标总数：  3
数字识别时间：  58
检测到数字: 15
pixel_coords: [1662.5, 601.5]
rc: [[   -0.94682    -0.32122   -0.018846]
 [     0.3208    -0.94689    0.022208]
 [  -0.024979    0.014981     0.99958]]
undistortedPoint: [     1381.9      576.48]
检测到靶标数字：  15
识别到目标总数：  4
数字识别时间：  55
识别到目标总数：  4
数字识别时间：  55
检测到数字: 7
pixel_coords: [1791.5, 660.0]
rc: [[   -0.90477    -0.41558    0.093251]
 [    0.42291    -0.85069     0.31221]
 [  -0.050422     0.32192     0.94542]]
undistortedPoint: [     1510.1      618.96]
检测到靶标数字：  7
识别到目标总数：  5
数字识别时间：  56
识别到目标总数：  5
数字识别时间：  56
识别到目标总数：  5
数字识别时间：  59
识别到目标总数：  5
数字识别时间：  53
识别到目标总数：  5
数字识别时间：  55
识别到目标总数：  5
None message match  ATTITUDE retry No. 1
数字识别时间：  57
识别到目标总数：  5
数字识别时间：  54
识别到目标总数：  5
数字识别时间：  65
识别到目标总数：  5
数字识别时间：  56
检测到数字: 51
pixel_coords: [1276.5, 88.5]
rc: [[   -0.69096    -0.60447    -0.39648]
 [    0.67488    -0.34284    -0.65345]
 [    0.25906    -0.71908     0.64483]]
undistortedPoint: [     1137.2      286.05]
检测到靶标数字：  51
识别到目标总数：  6
数字识别时间：  56
检测到数字: 17
pixel_coords: [1273.0, 199.5]
rc: [[   -0.72504    -0.61087    -0.31805]
 [     0.6365    -0.41796    -0.64821]
 [    0.26304    -0.67242     0.69185]]
undistortedPoint: [     1130.7      353.28]
检测到靶标数字：  17
识别到目标总数：  7
数字识别时间：  54
识别到目标总数：  7
数字识别时间：  58
数字识别时间：  65
识别到目标总数：  7
数字识别时间：  63
识别到目标总数：  7
数字识别时间：  55
识别到目标总数：  7
数字识别时间：  63
识别到目标总数：  7
数字识别时间：  61
识别到目标总数：  7
数字识别时间：  55
识别到目标总数：  7
数字识别时间：  55
检测到数字: 41
数字识别时间：  55
pixel_coords: [1123.0, 228.5]
rc: [[   -0.58569    -0.65861    -0.47245]
 [    0.76439    -0.25493    -0.59222]
 [     0.2696    -0.70799     0.65274]]
undistortedPoint: [     1046.7       372.9]
检测到靶标数字：  41
识别到目标总数：  8
数字识别时间：  56
识别到目标总数：  8
数字识别时间：  55
识别到目标总数：  8
数字识别时间：  52
检测到数字: 71
pixel_coords: [1130.5, 875.5]
rc: [[   -0.88945    -0.44084     0.12058]
 [    0.42941    -0.89642    -0.10975]
 [    0.15647   -0.045843     0.98662]]
undistortedPoint: [     1051.1      719.68]
检测到靶标数字：  71
识别到目标总数：  9
数字识别时间：  54
识别到目标总数：  9
None message match  ATTITUDE retry No. 1
数字识别时间：  55
检测到数字: 12
pixel_coords: [771.0, 740.0]
rc: [[   -0.83553    -0.54224    0.088691]
 [    0.54408    -0.83902  -0.0040024]
 [   0.076584    0.044911     0.99605]]
undistortedPoint: [     859.46      645.37]
检测到靶标数字：  12
识别到目标总数：  10
数字识别时间：  55
识别到目标总数：  10
数字识别时间：  52
检测到数字: 71
pixel_coords: [1246.0, 822.5]
rc: [[   -0.80385    -0.58863    0.085677]
 [    0.59232    -0.80534    0.024358]
 [   0.054661    0.070328     0.99603]]
undistortedPoint: [     1113.8      691.95]
检测到靶标数字：  71
识别到目标总数：  11
数字识别时间：  59
识别到目标总数：  11
数字识别时间：  51
识别到目标总数：  11
数字识别时间：  53
检测到数字: 71
pixel_coords: [850.0, 592.0]
rc: [[    -0.7582    -0.65146   -0.027116]
 [    0.65178    -0.75839  -0.0043588]
 [  -0.017725   -0.020979     0.99962]]
undistortedPoint: [     901.94      566.71]
检测到靶标数字：  71
识别到目标总数：  12
数字识别时间：  52
检测到数字: 71
pixel_coords: [1141.0, 487.0]
rc: [[   -0.68462    -0.71513     0.14099]
 [    0.72701    -0.68387    0.061471]
 [    0.05246     0.14459      0.9881]]
undistortedPoint: [     1054.6      511.66]
检测到靶标数字：  71
识别到目标总数：  13
数字识别时间：  53
检测到数字: 71
pixel_coords: [953.5, 678.5]
rc: [[   -0.75889    -0.63974     0.12173]
 [    0.63961    -0.76736   -0.045309]
 [    0.12239    0.043472     0.99153]]
undistortedPoint: [      956.1      612.03]
检测到靶标数字：  71
识别到目标总数：  14
数字识别时间：  54
检测到数字: 8
pixel_coords: [563.5, 603.5]
rc: [[    -0.6358    -0.75627     0.15434]
 [    0.73357    -0.65425     -0.1839]
 [    0.24006  -0.0037085     0.97075]]
undistortedPoint: [     745.56      573.76]
检测到靶标数字：  8
识别到目标总数：  15
None message match  ATTITUDE retry No. 1
None message match  GLOBAL_POSITION_INT retry No. 1
None message match  ATTITUDE retry No. 1
None message match  ATTITUDE retry No. 1
None message match  ATTITUDE retry No. 1
None message match  GLOBAL_POSITION_INT retry No. 1
None message match  GLOBAL_POSITION_INT retry No. 2
None message match  ATTITUDE retry No. 1
None message match  ATTITUDE retry No. 2
None message match  ATTITUDE retry No. 3
None message match  ATTITUDE retry No. 4
None message match  ATTITUDE retry No. 5
system error

进程已结束,退出代码1
